# Uncrustify-0.77.1_f
sp_before_byref                 = force
sp_before_unnamed_byref         = remove
# option(s) with 'not default' value: 2
#
# -=====-
# number of loops               = 0
# -=====-
# language                      = CPP
# -=====-
# Line                Tag         Parent_type  Type of the parent         Columns Br/Lvl/pp             Flags   Nl  Text
#   1>            PREPROC|         PP_INCLUDE|     PARENT_NOT_SET[  1/  1/  2/  0][0/0/0][        2 0010 0001][0-0] #
#   1>         PP_INCLUDE|               NONE|     PARENT_NOT_SET[  2/  2/  9/  0][0/0/0][                  1][0-0]  include
#   1>             STRING|         PP_INCLUDE|     PARENT_NOT_SET[ 10/ 10/ 20/  1][0/0/0][                  1][0-0]          <iostream>
#   1>            NEWLINE|               NONE|     PARENT_NOT_SET[ 20/ 20/  1/  0][0/0/0][                  0][2-0]
#   3>               TYPE|           FUNC_DEF|     PARENT_NOT_SET[  1/  1/  4/  0][0/0/0][             e 0000][0-0] int
#   3>           FUNC_DEF|               NONE|     PARENT_NOT_SET[  5/  5/  9/  1][0/0/0][                  0][0-0]     main
#   3>        FPAREN_OPEN|           FUNC_DEF|     PARENT_NOT_SET[  9/  9/ 10/  0][0/0/0][        2 0000 0000][0-0]         (
#   3>       FPAREN_CLOSE|           FUNC_DEF|     PARENT_NOT_SET[ 10/ 10/ 11/  0][0/0/0][        2 0000 0008][0-0]          )
#   3>         BRACE_OPEN|           FUNC_DEF|     PARENT_NOT_SET[ 12/ 12/ 13/  1][0/0/0][        2 0000 0000][0-0]            {
#   3>            NEWLINE|               NONE|     PARENT_NOT_SET[ 13/ 13/  9/  0][1/1/0][                  0][1-0]
#   4>               TYPE|               NONE|     PARENT_NOT_SET[  9/  9/ 12/  0][1/1/0][            8e 0000][0-1]         int
#   4>               WORD|               NONE|     PARENT_NOT_SET[ 13/ 13/ 14/  1][1/1/0][           300 0000][0-0]             a
#   4>              COMMA|               NONE|     PARENT_NOT_SET[ 14/ 14/ 15/  0][1/1/0][        2 0000 0000][0-0]              ,
#   4>               WORD|               NONE|     PARENT_NOT_SET[ 16/ 16/ 17/  1][1/1/0][           108 0000][0-0]                b
#   4>          SEMICOLON|               NONE|     PARENT_NOT_SET[ 17/ 17/ 18/  0][1/1/0][        2 0000 0000][0-0]                 ;
#   4>            NEWLINE|               NONE|     PARENT_NOT_SET[ 18/ 18/  9/  0][1/1/0][                  0][1-0]
#   5>               TYPE|               NONE|     PARENT_NOT_SET[  9/  9/ 12/  0][1/1/0][             c 0000][0-1]         std
#   5>          DC_MEMBER|               NONE|     PARENT_NOT_SET[ 12/ 12/ 14/  0][1/1/0][        2 0000 0000][0-0]            ::
#   5>               TYPE|               NONE|     PARENT_NOT_SET[ 14/ 14/ 18/  0][1/1/0][            80 0000][0-0]              pair
#   5>         ANGLE_OPEN|           TEMPLATE|     PARENT_NOT_SET[ 18/ 18/ 19/  0][1/1/0][        2 0000 0040][0-0]                  <
#   5>               TYPE|               NONE|     PARENT_NOT_SET[ 19/ 19/ 22/  0][1/2/0][             8 0040][0-0]                   int
#   5>              BYREF|               NONE|     PARENT_NOT_SET[ 22/ 23/ 24/  1][1/2/0][        2 0000 0040][0-0]                      &
#   5>              COMMA|               NONE|     PARENT_NOT_SET[ 23/ 24/ 25/  0][1/2/0][        2 0000 0040][0-0]                       ,
#   5>               TYPE|               NONE|     PARENT_NOT_SET[ 25/ 26/ 29/  1][1/2/0][             8 0040][0-0]                         int
#   5>              BYREF|               NONE|     PARENT_NOT_SET[ 29/ 30/ 31/  1][1/2/0][        2 0000 0040][0-0]                             &
#   5>        ANGLE_CLOSE|           TEMPLATE|     PARENT_NOT_SET[ 30/ 31/ 32/  0][1/1/0][        2 0000 0040][0-0]                              >
#   5>      FUNC_CTOR_VAR|               NONE|     PARENT_NOT_SET[ 32/ 33/ 34/  1][1/1/0][           308 0000][0-0]                                p
#   5>        FPAREN_OPEN|      FUNC_CTOR_VAR|     PARENT_NOT_SET[ 33/ 34/ 35/  0][1/1/0][        2 0000 0000][0-0]                                 (
#   5>               WORD|               NONE|     PARENT_NOT_SET[ 34/ 35/ 36/  0][1/2/0][      400 0008 0000][0-0]                                  a
#   5>              COMMA|               NONE|     PARENT_NOT_SET[ 35/ 36/ 37/  0][1/2/0][      402 0000 0000][0-0]                                   ,
#   5>               WORD|               NONE|     PARENT_NOT_SET[ 37/ 38/ 39/  1][1/2/0][      400 0008 0000][0-0]                                     b
#   5>       FPAREN_CLOSE|      FUNC_CTOR_VAR|     PARENT_NOT_SET[ 38/ 39/ 40/  0][1/1/0][      402 0000 0000][0-0]                                      )
#   5>          SEMICOLON|      FUNC_CTOR_VAR|     PARENT_NOT_SET[ 39/ 40/ 41/  0][1/1/0][        2 0000 0000][0-0]                                       ;
#   5>            NEWLINE|               NONE|     PARENT_NOT_SET[ 40/ 41/  9/  0][1/1/0][                  0][2-0]
#   7>               TYPE|               NONE|     PARENT_NOT_SET[  9/  9/ 13/  0][1/1/0][             e 0000][0-1]         void
#   7>      FUNC_CTOR_VAR|               NONE|     PARENT_NOT_SET[ 14/ 14/ 17/  1][1/1/0][           300 0000][0-0]              foo
#   7>        FPAREN_OPEN|      FUNC_CTOR_VAR|     PARENT_NOT_SET[ 17/ 17/ 18/  0][1/1/0][        2 0000 0000][0-0]                 (
#   7>               TYPE|               NONE|     PARENT_NOT_SET[ 18/ 18/ 21/  0][1/2/0][      400 0008 0000][0-0]                  int
#   7>              BYREF|               NONE|     PARENT_NOT_SET[ 21/ 22/ 23/  1][1/2/0][      402 0000 0000][0-0]                     &
#   7>              COMMA|               NONE|     PARENT_NOT_SET[ 22/ 23/ 24/  0][1/2/0][      402 0000 0000][0-0]                      ,
#   7>               TYPE|               NONE|     PARENT_NOT_SET[ 24/ 25/ 28/  1][1/2/0][      400 0008 0000][0-0]                        int
#   7>              BYREF|               NONE|     PARENT_NOT_SET[ 27/ 29/ 30/  1][1/2/0][      402 0000 0000][0-0]                           &
#   7>       FPAREN_CLOSE|      FUNC_CTOR_VAR|     PARENT_NOT_SET[ 28/ 30/ 31/  0][1/1/0][      402 0000 0000][0-0]                            )
#   7>          SEMICOLON|      FUNC_CTOR_VAR|     PARENT_NOT_SET[ 29/ 31/ 32/  0][1/1/0][        2 0000 0000][0-0]                             ;
#   7>            NEWLINE|               NONE|     PARENT_NOT_SET[ 30/ 32/  1/  0][1/1/0][                  0][1-0]
#   8>        BRACE_CLOSE|           FUNC_DEF|     PARENT_NOT_SET[  1/  1/  2/  0][0/0/0][        2 0000 0000][0-0] }
#   8>            NEWLINE|               NONE|     PARENT_NOT_SET[  2/  2/  1/  0][0/0/0][                  0][1-0]
# -=====-
